# project_board_back-end_Spring-boot

./: build.gradle
src/main/java/board/: BoardApplication.java
src/main/java/board/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/board/board/controller/: RestBoardController.java
src/main/java/board/board/mapper/: BoardMapper.java
src/main/java/board/board/service/: BoardService.java  BoardServicelmpl.java
src/main/java/board/configuration/: WebMvcConfiguration.java
src/main/resources/mapper/: sql-board.xml
