spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/insight?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis.mapper-locations=classpath:/mapper/**/sql-*.xml
mybatis.mapper-locations=classpath*:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
spring.resources.cache.period=0
